# iosTornfyLoginUI

./: TornfyApp.sln
TornfyApp/TornfyApp/: App.xaml  App.xaml.cs  FiltroEtapas.xaml  FiltroEtapas.xaml.cs  FiltroLocacoes.xaml  FiltroLocacoes.xaml.cs  Filtro_AnoRanking.xaml  Filtro_AnoRanking.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedBehavior.cs  MensagemComConfirmacao.xaml  MensagemComConfirmacao.xaml.cs  Mensagem_Simples.xaml  Mensagem_Simples.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SemInternet.xaml  SemInternet.xaml.cs  TornfyApp.csproj  ValueProgressBarConverter.cs
TornfyApp/TornfyApp.Android/: MainActivity.cs  SplashActivity.cs  TornfyApp.Android.csproj
TornfyApp/TornfyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TornfyApp/TornfyApp.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
TornfyApp/TornfyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TornfyApp.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
TornfyApp/TornfyApp.iOS/Properties/: AssemblyInfo.cs
TornfyApp/TornfyApp.iOS/RenderersiOS/: BorderlessEntryRenderer.cs  PancakeViewRenderer.cs  ShapeUtils.cs
TornfyApp/TornfyApp.iOS/Resources/: LaunchScreen.storyboard  splash.xml
TornfyApp/TornfyApp/API/: API_Service.cs  ItemService.cs
TornfyApp/TornfyApp/Animations/: ViewAnimations.cs
TornfyApp/TornfyApp/Fonts/: MaterialFonts.cs
TornfyApp/TornfyApp/Helpers/: IconView.xaml  IconView.xaml.cs
TornfyApp/TornfyApp/Model/: Agenda.cs  BaseViewModel.cs  Calendario.cs  Categoria.cs  Chaves.cs  Clube.cs  Config_Home.cs  ConfirmaCPFViewModel.cs  Credito.cs  DadosJogador_item.cs  DetailsViewModel.cs  Etapa.cs  FAQ.cs  Feed.cs  Formulario_Inscricao.cs  Inscricao.cs  Jogador.cs  Login.cs  LoginViewModel.cs  Master.cs  MasterPageItem.cs  OponentesModel.cs  Pagamento.cs  Programacao.cs  Quadra.cs  Ranking.cs  Recipe.cs  RegistroViewModel.cs  Regras.cs  RetornoEnvio.cs  Salvos.cs  Stats.cs  Temporada.cs  Token_Etapa.cs  Usuario.cs  circuitos_favoritos.cs  etapas_favoritas.cs
TornfyApp/TornfyApp/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
TornfyApp/TornfyApp/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
TornfyApp/TornfyApp/ViewModel/: AgendaAula.xaml  AgendaAula.xaml.cs  Agenda_Compartilhada.xaml  Agenda_Compartilhada.xaml.cs  Carinho_Locacao.xaml  Carinho_Locacao.xaml.cs  Categorias_Inscricao.xaml  Categorias_Inscricao.xaml.cs  CentralAjuda.xaml  CentralAjuda.xaml.cs  Checkout_PagamentoInscricao.xaml  Checkout_PagamentoInscricao.xaml.cs  Checkout_PagamentoLocacao.xaml  Checkout_PagamentoLocacao.xaml.cs  ChekingAdm.xaml  ChekingAdm.xaml.cs  ChekingQr.xaml  ChekingQr.xaml.cs  Chekings.xaml  Chekings.xaml.cs  Circuito.xaml  Circuito.xaml.cs  Circuitos_Modalidade.xaml  Circuitos_Modalidade.xaml.cs  Clubes.xaml  Clubes.xaml.cs  Clubes_Contato.xaml  Clubes_Contato.xaml.cs  Complexos.xaml  Complexos.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfirmarCPF.xaml  ConfirmarCPF.xaml.cs  Confirmar_Codigo.xaml  Confirmar_Codigo.xaml.cs  Confirmar_Edicao_Clube.xaml  Confirmar_Edicao_Clube.xaml.cs  Confirmar_Inscricao.xaml  Confirmar_Inscricao.xaml.cs  (+148 more)
TornfyApp/TornfyApp/ViewModelAdm/: BaseViewModel.cs
TornfyApp/TornfyApp/ViewModelAdm/Tab_Adm/: Categorias_Adm.xaml  Categorias_Adm.xaml.cs  Circuitos_Adm.xaml  Circuitos_Adm.xaml.cs  Clubes_Adm.xaml  Clubes_Adm.xaml.cs  Dados_Adm.xaml  Dados_Adm.xaml.cs  tb_Adm.xaml  tb_Adm.xaml.cs
